<!DOCTYPE html>
<html>
<title>PAPER-DISRUPTED</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link rel="stylesheet" href="w3.css">
<style>
@import url('https://fonts.googleapis.com/css?family=Lobster|Roboto&display=swap');

body {
	font-family: Lobster, cursive;
}
h1 {
	font-family: Lobster, cursive;
	padding-left:12px;
	color: #FFFFFF;
}
</style>
<body style="background-color:#FF9900">
<h1> PAPER-DISRUPTED </h1>
<div class="w3-content w3-section" style="max-width:100%">
  <img class="mySlides w3-animate-fading" src="mde/a.png" style="width:100%">
  <img class="mySlides w3-animate-fading" src="mde/b.png" style="width:100%">
  <img class="mySlides w3-animate-fading" src="mde/c.png" style="width:100%">
  <img class="mySlides w3-animate-fading" src="mde/d.png" style="width:100%">
  <img class="mySlides w3-animate-fading" src="mde/e.png" style="width:100%">
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 5000);    
}
</script>

</body>
</html>